SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=Elsakitodewea@gmail.com
SMTP_PASS=xecm poqx zmld hfco
SMTP_FROM=Elsakitodewea@gmail.com
DEST_EMAIL=elsakitodewea@gmail.com
PORT=3000
