# Configuración SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=elsakitowea@gmail.com
SMTP_PASS=Sofia2762.
SMTP_FROM=ventas@tudominio.com

# Destinatario de compras
DEST_EMAIL=elsakitodewea@gmail.com

# Webpay (integración)
WEBPAY_ENV=integration
WEBPAY_COMMERCE_CODE=597055555532
WEBPAY_API_KEY=123456789
WEBPAY_RETURN_URL=http://localhost:3000/webpay/retorno

# Puerto del servidor
PORT=3000
